<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<script src = "script.js"></script>
	</head>
	
	<body>
		<center>
			<form>
				Закрытые задачи
				<br/><br/>
				<input class="template-input"  id = "RMuid" type = "text" size = "10" autocomplete = "on">
				<br/><br/>
				<button class="template-input" id = "button_today" onclick = "btclick ()">Сегодня (Личные)</button>
				<button class="template-input" id = "button_yesterday" onclick = "byclick ()">Вчера (Личные)</button>
				<button class="template-input" id = "button_3" onclick = "bzclick ()">Все время (Личные)</button>
				<br/><br/>
				Закрытые задачи по фильтрам
				<br/><br/>
				<button class="template-input" id = "button_2" onclick = "bqclick ()">Сегодня (Тикеты)</button>
				<button class="template-input" id = "button_4" onclick = "bsclick ()">Сегодня (Аварии)</button>
				<button class="template-input" id = "button_5" onclick = "biclick ()">Сегодня (Интеграции)</button>
				<button class="template-input" id = "button_6" onclick = "btclick ()">Сегодня (ТЗ)</button>
				<button class="template-input" id = "button_7" onclick = "buclick ()">Сегодня (Удалёнка)</button>
				<button class="template-input" id = "button_8" onclick = "bauclick ()">Сегодня (Медиасистем)</button>
				
				<br/><br/>
				<input class="template-input" id = "closed_date" type = "date">
				<br/><br/>
				<button id = "go" onclick = "bgoclick ()">Го!</button>
				<br/>
				<a href = "#" onclick = "uidreset ()">Сбросить логин</a>
			</form>
		</center>
		</center>
	<div class="template-add-number">
      <div class="template-add-number__textarea">
<textarea name="template-add-number-ready" class="template-add-number-ready" cols="40" rows="17"></textarea>
      </div>
      <div class="tamplate-inputs">
        <input
          class="template-input"
          type="text"
          autocomplete="on"
          maxlength="5"
          id="template-company-id"
          placeholder="Panel ID"
        />
        <input
          class="template-input template-number"
          type="text"
          id="template-number"
          placeholder="Номер"
        />
        <input
          class="template-input"
          type="text"
          id="template-login"
          placeholder="Логин"
        />
        <input
          class="template-input"
          type="text"
          id="template-secret"
          placeholder="Пароль"
        />
        <input
          class="template-input"
          type="text"
          id="template-host"
          autocomplete="on"
          placeholder="Домен или IP адрес"
        />
      </div>
      <div class="template-ready">
        <p>Просьба добавить для:</p>
        <p>
          <span
            >https://panel.binotel.com/?module=pbxNumbersEnhanced&action=edit&companyID=</span
          ><span class="template-ready-panel-id"></span>
        </p>
        <p>Номер <span class="template-ready-number">number</span></p>
        <p>
          <span
            >defaultuser =
            <span class="template-ready-defaultuser">login</span></span
          ><br />
          <span
            >fromuser = <span class="template-ready-fromuser">login</span></span
          ><br />
          <span>secret = <span class="template-ready-secret">secret</span></span
          ><br />
          <span>host = <span class="template-ready-host">host</span></span
          ><br />
          <span
            >fromdomain =
            <span class="template-ready-fromdomain">fromdomain</span></span
          >
        </p>
        <p>
          register => <span class="template-reg-login">login</span>:<span
            class="template-reg-secret"
            >secret</span
          >@<span class="template-reg-domain">domain</span>/<span
            class="template-reg-number"
            >number</span
          >
        </p>
        <p><input type="button" value="Создать" id="getFromInput" /></p>
      </div>
      <div class="template-add-number__textarea">
     <textarea name="template-add-number-ready" class="template-add-number-ready" cols="40" rows="17"></textarea>
      </div>
    </div>
	
	
     
	
	</body>
	
	
<script>var today = new Date();
function firtsrun(){
	var fistAskRMuid = prompt ('Введи свой логин:');
	var ttest = inputCheck(fistAskRMuid);
	if (ttest==false){
		return false;
	}else{
		var SecondAskRMuid = confirm ('Записать "' + ttest + '"?');
		if (SecondAskRMuid){
			localStorage.LRMuid = ttest;
		}else{
			return false;
		}
	}
}
function getRMuid (){
	var RMuid = document.getElementById("RMuid").value;
	var ttest = inputCheck(RMuid);
	if (ttest==false){
		return def_RMuid();
	}else{
		return ttest;
	}
}
function inputCheck(testStting){
	var re = /^[A-Z]{2,4}$/;
	var testStrUp = testStting.toUpperCase();
	if (re.test(testStrUp)){
		return testStrUp;
	}else{
		return false;
	}
}
function checkLocal(){
	while (!localStorage.LRMuid){
			firtsrun();
	}
}
function def_RMuid(){
	return localStorage.LRMuid;
}
function ftoday(uid){
	var date = today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
	letsgo (uid, date); 							
}
function q1d(uid){
	var date = today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
	q1 (uid, date); 							
}

function s1d(uid){
	var date = today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
	s1 (uid, date); 							
}

function fyesterday(uid){
	var date = new Date();
	date.setDate(date.getDate() - 1);	
	var yesterday_day = date.getDate();
	var yesterday_month = date.getMonth();
	var yesterday_year = date.getFullYear();
	var date = yesterday_year + '-' + monthFix(yesterday_month) + '-' + dayfix(yesterday_day);
	letsgo (uid, date);
}
function monthFix (month){
	var monthnum = month + 1;
	if (monthnum < 10){
		return '0' + monthnum;
	}else{
		return monthnum;
	}
}
function dayfix (day){
	if (day < 10){
		return '0' + day;
	}else{
		return day;
	}
}
function letsgo (uid, date){
	//var url = 'https://www.google.com/search?q=' + date + ' и ' + uid; //test
	var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&c[]=closed_on&f[]=status_id&f[]=cf_77&f[]=closed_on&f[]=&group_by=cf_79&op[cf_77]==&op[closed_on]==&op[status_id]=c&per_page=200&set_filter=1&utf8=✓&v[cf_77][]=' + uid + '&v[closed_on][]=' + date; //work
	window.open(url, "_blank");
}
function q1 (uid, date){
 var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&c[]=closed_on&f[]=cf_79&f[]=status_id&f[]=closed_on&f[]=&group_by=cf_77&op[cf_79]==&op[closed_on]==&op[status_id]=c&per_page=500&set_filter=1&utf8=%E2%9C%93&v[cf_79][]=38. %D0%9E%D0%A2%D0%9F %D0%98%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5 c%D1%86%D0%B5%D0%BD%D0%B0%D1%80%D0%B8%D1%8F %D0%BE%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8 %D0%92%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85 %D0%B7%D0%B2%D0%BE%D0%BD%D0%BA%D0%BE%D0%B2 | %D0%98%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B8%D1%85 %D0%B7%D0%B2%D0%BE%D0%BD%D0%BA%D0%BE%D0%B2&v[cf_79][]=5. %D0%9E%D0%A2%D0%9F %D0%9F%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%BA%D0%B0 %D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82%D0%B0 &v[closed_on][]=' + date;
window.open(url, "_blank");
}

function s1 (uid, date){
 var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&c[]=closed_on&f[]=cf_79&f[]=status_id&f[]=closed_on&f[]=&group_by=cf_77&op[cf_79]==&op[closed_on]==&op[status_id]=c&per_page=200&set_filter=1&utf8=%E2%9C%93&v[cf_79][]=2.%20%D0%9E%D0%A2%D0%9F%20%D0%90%D0%B2%D0%B0%D1%80%D0%B8%D1%8F%20%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BA%D0%BB%D0%B8%D0%B5%D0%BD%D1%82&v[cf_79][]=3.%20%D0%9E%D0%A2%D0%9F%20%D0%90%D0%B2%D0%B0%D1%80%D0%B8%D1%8F%20%D0%91%D0%B8%D0%BD%D0%BE%D1%82%D0%B5%D0%BB&v[cf_79][]=4.%20%D0%9E%D0%A2%D0%9F%20%D0%9E%D0%9A%20%D0%90%D0%B2%D0%B0%D1%80%D0%B8%D1%8F&v[closed_on][]=' + today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
window.open(url, "_blank");
}

function i1 (uid, date){
 var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&c[]=closed_on&f[]=cf_79&f[]=status_id&f[]=closed_on&f[]=&group_by=cf_77&op[cf_79]==&op[closed_on]==&op[status_id]=c&per_page=200&set_filter=1&utf8=%E2%9C%93&v[cf_79][]=32.%20%D0%9E%D0%A2%D0%9F%20%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20c%20Bitrix24%20&v[cf_79][]=33.%20%D0%9E%D0%A2%D0%9F%20%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20c%20AmoCRM%20&v[cf_79][]=36.%20%D0%9E%D0%A2%D0%9F%20%D0%9A%D0%BE%D0%BD%D1%81%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%86%D0%B8%D1%8F%20API%20&v[cf_79][]=8.%20%D0%9E%D0%A2%D0%9F%20%D0%A3%D0%B4%D0%B0%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F%20%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0%20-%20%D0%98%D0%BD%D1%82%D0%B5%D0%B3%D1%80%D0%B0%D1%86%D0%B8%D1%8F%20CRM%20&v[closed_on][]=' + today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
window.open(url, "_blank");
}

function t1 (uid, date){
 var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&c[]=closed_on&f[]=cf_79&f[]=status_id&f[]=closed_on&f[]=&group_by=cf_77&op[cf_79]==&op[closed_on]==&op[status_id]=c&per_page=200&set_filter=1&utf8=%E2%9C%93&v[cf_79][]=12. ОТП Включение - Исполнить ТЗ сложное&v[cf_79][]=11. ОТП Включение - Исполнить ТЗ легкое&v[closed_on][]=' + today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
window.open(url, "_blank");
}

function u1 (uid, date){
 var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&c[]=closed_on&f[]=cf_79&f[]=status_id&f[]=closed_on&f[]=&group_by=cf_77&op[cf_79]==&op[closed_on]==&op[status_id]=c&per_page=200&set_filter=1&utf8=%E2%9C%93&v[cf_79][]=17. ОТП Включение - Подключение номера&v[cf_79][]=6. ОТП Удаленная настройка - Программный телефон&v[cf_79][]=7. ОТП Удаленная настройка - IP телефон&v[cf_79][]=9. ОТП Удаленная настройка - GSM шлюз&v[closed_on][]=' + today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
window.open(url, "_blank");
}

function au1 (uid, date){
 var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&c[]=closed_on&f[]=cf_79&f[]=status_id&f[]=closed_on&f[]=&group_by=cf_77&op[cf_79]==&op[closed_on]==&op[status_id]=c&per_page=200&set_filter=1&utf8=%E2%9C%93&v[cf_79][]=16. АЗ Включение - Аудиозапись Медиасистем&v[closed_on][]=' + today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
window.open(url, "_blank");
}

function z1 (uid, date){
var url = 'https://work.binotel.com/issues?c[]=cf_77&c[]=subject&c[]=cf_79&c[]=created_on&f[]=status_id&f[]=cf_77&f[]=&group_by=cf_79&op[cf_77]==&op[status_id]=c&per_page=500&set_filter=1&utf8=%E2%9C%93&v[cf_77][]=' + uid;
window.open(url, "_blank");
}
function uidreset(){
	if (confirm ('Сбросить настройку логина?')){
		firtsrun();
	}
	document.getElementById('RMuid').placeholder = def_RMuid();
}
window.onload = function(){
	var datedef = document.getElementById('closed_date');
	datedef.value =today.getFullYear() + '-' + monthFix(today.getMonth()) + '-' + dayfix(today.getDate());
	checkLocal();
	document.getElementById('RMuid').placeholder = def_RMuid();
}
function btclick (){
	ftoday(getRMuid());
}
function byclick (){
	fyesterday(getRMuid());
}
function bqclick (){
	q1d(getRMuid());
}
function bzclick (){
	z1(getRMuid());
}

function biclick (){
	i1(getRMuid());
}

function btclick (){
	t1(getRMuid());
}

function bauclick (){
	au1(getRMuid());
}

function buclick (){
	u1(getRMuid());
}

function bsclick (){
	s1(getRMuid());
}
function bgoclick (){
	var RMuid = getRMuid();
	var cdate = document.getElementById("closed_date").value;
	letsgo(RMuid, cdate);
}
let templateNumber = document.querySelector('.template-ready-number');
let templateDefaultuser = document.querySelector('.template-ready-defaultuser');
let templateFromuser = document.querySelector('.template-ready-fromuser');
let templateSecret = document.querySelector('.template-ready-secret');
let templateHost = document.querySelector('.template-ready-host');
let templateFromdomain = document.querySelector('.template-ready-fromdomain');
let templateRegNumber = document.querySelector('.template-reg-number');
let templateRegLogin = document.querySelector('.template-reg-login');
let templateRegSecret = document.querySelector('.template-reg-secret');
let templateRegDomain = document.querySelector('.template-reg-domain');
let templatePanelId = document.querySelector('.template-ready-panel-id');
var items = ['значение1', 'значение2', 'значение3', 'значение4', 'значение5'];
//inputs
var number = document.getElementById('template-number');
var login = document.getElementById('template-login');
var secret = document.getElementById('template-secret');
var host = document.getElementById('template-host');
var companyId = document.getElementById('template-company-id');
//button
var getFromInput = document.getElementById('getFromInput');
getFromInput.onclick = function () {
  items[0] = number.value;
  items[1] = login.value;
  items[2] = secret.value;
  items[3] = host.value;
  items[4] = companyId.value;

  templateNumber.textContent = number.value;
  templateDefaultuser.textContent = login.value;
  templateFromuser.textContent = login.value;
  templateSecret.textContent = secret.value;
  templateHost.textContent = host.value;
  templateFromdomain.textContent = host.value;
  templateRegNumber.textContent = number.value;
  templateRegLogin.textContent = login.value;
  templateRegSecret.textContent = secret.value;
  templateRegDomain.textContent = host.value;
  templatePanelId.textContent = companyId.value;
};
</script>
<style>
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
aside,
nav,
footer,
header,
section {
  display: block;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1;
  font-family: Arial, Helvetica, sans-serif;
  text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: Arial, Helvetica, sans-serif;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}
/*-webkit-overflow-scrolling: touch;*/
/*animation-play-state: paused !important;*/
/*================================================================================*/
.RMuid{
  display: flex;
  flex-direction: column;
  width: 10%;
}
.template-add-number {
  margin: 5px;
  border: 4px double #000;
  padding: 5px;
  display: flex;
  justify-content: center;
}
.template-add-number div {
  margin-left: 1%;
}
.template-add-number div:first-child {
  margin-left: 0;
}
.template-add-number__textarea {
  flex: 1 1 200px;
}

.template-add-number-ready {
  border: 2px solid #aaaaaa;
  background: #efefef;
  width: 100%;
}

.tamplate-inputs {
  display: flex;
  flex-direction: column;
  width: 10%;
}
.template-input {
  padding: 12px 10px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 2px solid #aaaaaa;
  border-radius: 4px;
}
.template-number {
}
.template-ready {
  display: flex;
  flex-direction: column;
  padding: 10px;
  max-width: 25%;
  word-wrap: break-word;
  background: #efefef;
}
.template-ready p {
  margin-bottom: 10px;
}
.template-ready p:last-child {
  margin-bottom: 0;
}
.template-ready-panel-id {
}
.template-ready-number {
}
.template-ready-defaultuser {
}
.template-ready-fromuser {
}
.template-ready-secret {
}
.template-ready-host {
}
.template-ready-fromdomain {
}
.template-reg-login {
}
.template-reg-secret {
}
.template-reg-domain {
}
.template-reg-number {
}
.template-add-number-ready {
}
#getFromInput {
  padding: 12px 20px;
  background: #fff;
  width: 100%;
  border: 1px solid #aaaaaa;
  letter-spacing: 5px;
  text-transform: uppercase;
}
#getFromInput:hover {
  background: #eee;
  transition: all 1s ease 0s;
}
#getFromInput:active {
  background: #999;
  color: #fff;
  transition: all 1s ease 0s;
}

</style>
	
</html>

